분노의 주먹 팀 발표 시작 하겠습니다.

*******************************************************************************************************

발표는 목차대로 진행하겠습니다.

*******************************************************************************************************

저희팀은 1대1 3d복싱 게임을 개발 할 것입니다.
저희팀이 만드려는 게임의 장르가 격투게임이기 때문에, 
격투게임에서 가장 중요한 요소라고 생각하는 타격감에 대해서 연구를 할 예정입니다.
연구를 진행하기 위해서 타격감에 대한 논문을 찾아보았는데 
대부분 2d나 타 장르게임 기준의 타격감 이었습니다.
그래서 저희팀은 타격감에 대한 논문이 거의 없다고 판단하였고
게임을 개발하면서 직접 연구해보기로 했습니다.

*******************************************************************************************************

저희 게임에 대해서 소개 드리겠습니다.
게임 소개는 다음과 같이 진행 하겠습니다.

*******************************************************************************************************

게임 컨셉입니다. 
각 라운드당 1분씩 3판 2선승제로 진행될 예정입니다.
마션 달성 시스템이 존재하는데
밑의 예시와 같이 게임을 진행하면서 특정 미션을 달성했을때
기술 및 연계기를 획득 할 수 있습니다.
라운드를 진행하면서 얻은 기술과 연계기는
해당 게임이 진행되는 동안만 사용이 가능합니다.

*******************************************************************************************************

게임 흐름도입니다.
앞에 말씀 드렸던 것 처럼 라운드를 진행하면서 연계기, 기술을 획득하여 서로 겨룹니다.
그리고 3라운드에 진입 했을때 피날레를 장식하기 위해 
파티클이나 사운드 이펙트를 이전 라운드 보다 강렬하게 표현 할 것입니다.

//파티클 갯수를 늘리거나 블러 효과를 더 크게 만들고 사운드는 한번에 여러개의 사운드를 중첩시킬 것입니다.

*******************************************************************************************************

게임월드입니다. 
단위는 1cm 이며 전체 맵 크기는 40m 정육면체로 만들 예정입니다. 
복싱 링넓이와 높이는 실제 복싱링 규격을 따왔습니다.

//10p

*******************************************************************************************************

플레이어입니다. 
플레이어는 건장한 성인 남성의 평균신체 정보를 반영 했습니다.
이동속도는 한 보폭당 1초가 걸리게 설정하였고, 
공격속도는 저희 애니메이션이 한 동작당 대략 1.3초정도가 걸려서 
초당 공격속도를 0.7로 설정 하였습니다. 
연계기 경우에는 좀더 빠르게 동작이 끝나야 하므로 
30% (0.91) 빠르게 움직이게 할 예정입니다. 
그리고 복싱경기에 필요한 애니메이션을 따왔습니다.
연계기는 애니메이션들을 이어붙여서 부드럽게 움직일 수 있도록 
스키닝 애니메이션을 구현할 것입니다.

//왜? 우리가 원하는 연계동작을 구현하기 위해서
//추가타를 빠르게 한다.

*******************************************************************************************************

조작법입니다. 
먼저 양 시프트로 측면 이동을 할 수 있고 
후방이동은 스페이스바로 합니다. 
그리고 양 시프트를 동시에 누르면 한걸음 전진 할 수 있습니다.
as 세미콜론 따옴표로 공격을 하고 c와 쉼표로 가드를 할 수 있습니다. 
여기서 가드는 상대방의 공격 방향에 따라 막을 수 있습니다. 
예를 들어 상대방이 오른쪽 공격을 할 때에 왼쪽 가드를 올리고 있다면 막을 수 있습니다. 

//결론적으로 상대방이 as 공격을 한다면 쉼표로 막을 수 있습니다.

*******************************************************************************************************

기술및 연계기 사용법입니다. 
기술은 공격이나 방어, 
간단한 연계동작 혹은 기본 조작키에 없는 동작입니다.
연계기는 이러한 기술들을 조합하여 사용하지만 기술과의 차이점은 추가타가 있다는 것입니다.
예를들어 전방이동 후에 원투를 하면 잽 스트레이트에서 훅이 추가타로 나갑니다.

*******************************************************************************************************3.30 3.15 3.05

중점 연구 분야입니다. 
앞에서 언급했듯이 타격감에 대해서 중점적으로 연구 할 것입니다. 
타격감이란 물체나 적을 타격했을 때 게이머에게 돌아오는 피드백을 의미합니다. 
게이머는 키나 버튼을 누를 뿐이기 때문에 게임의 타격감이란
일종의 대리만족적 감각이라 할 수 있습니다. 
이러한 감각을 사용하는걸 감각치환과 연관지을 수 있는데,

주로 의료분야에서 사용하는 감각치환의 사전적 의미는 
손상되거나 기능이 저하된 감각의 정보를
다른 형태의 감각으로 전환하여 전달 또는 사용하는 것을 의미합니다.

저희는 감각치환이 키보드를 누를 때 비교적 덜 느껴지는 촉각의 정보를 
다른 형태의 감각인 시각 또는 청각으로 전환하여  
뇌로 전달해 때렸다는 느낌이 드는 것이라고 재해석했습니다.

그래서 타격감에 영향을 주는 시각적 청각적 효과를 넣음으로서 
직접 때리거나 맞는듯한 효과를 유저에게 느끼게 하고자합니다.

*******************************************************************************************************

지금 보시는것은 저희팀에서 약 200명을 대상으로 진행한 설문조사입니다.
주로 플레이하는 게임장르와 어떠한 부분에서 타격감을 느끼는지

에 대해서 조사 해봤습니다.

표는 설문조사 결과를 정리하여 시각화한 데이터 입니다.
주로 플레이할 연령층인 20대를 기준으로 파티클이펙트와 애니메이션에서 타격감을 더 느낀다는 결과가 나왔습니다. 

타격감 관련하여 논문을 검색했습니다. 이는 2d게임 기준의 타격 감각정도입니다. 
여기에서는 카메라 흔들림, 애니메이션, 파티클 이펙트, 경직 애니메이션 순으로 나왔는데,
저희 설문조사표는 애니메이션, 파티클 이펙트, 카메라 흔들림, 프레임딜레이 순으로 결과가 나왔습니다. 
두개의 표의 순위가 다른 이유는 트렌드가 바뀜에 따라 유저들이 게임을 보는 눈이 달라진 것 같습니다.

그래서 저희 설문조사표를 참고하여 졸업 작품에 적용시키고 논문을 작성할 것입니다.

*******************************************************************************************************

저희 게임은 연계기와 타격감으로 타게임과의 차별을 둘 수 있습니다. 
다른 복싱게임은 단일키를 입력했을때 단일 공격을 하지만 
저희는 이들과 달리 연계기를 사용하여 추가 공격을 할 수 있고, 
적은 키입력으로 많은 움직임이 가능합니다.

5.45 5.15 5.20

타격감 부분에서
실사와 같은 복싱게임(EA)은 소리나 동작이 무겁다라는 느낌이 들지만
저희는 가벼운 느낌의 이펙트와 효과음을 넣음으로서 
좀 더 보거나 듣는 재미를 줄 수 있습니다.
그래서 다른 복싱게임보다 가볍게 접근이 가능합니다.

*******************************************************************************************************

개발환경은 다음과 같습니다.
비주얼 스튜디오에 라이브 쉐어기능을 이용하여 주간회의에서
코드리뷰를 하도록 할 예정입니다.

*******************************************************************************************************

우성준 박찬휘는 다음 학기에 쉐이더 프로그래밍을 수강할 예정입니다.
박찬휘는 3D게임 프로그래밍1을 수강할 예정입니다.
함범호는 게임서버 프로그래밍을 수강할 예정입니다.


*******************************************************************************************************

저희팀은 2클라 1서버로 구성했습니다. 그래픽 디자이너가 없어서
필요한 리소스들은 구입해서 디테일을 수정할 예정입니다.


*******************************************************************************************************

저희는 한달을 2주로 나눠서 일정을 계획했습니다.
자체 프레임워크를 제작하는 동시에
쉐이더 개발은 수업때 받은 예제엔진을 가지고 테스트하고 나중에 병합할 것이고
서버에서는 TCP/IP 멀티스레드를 사용하여 클라이언트끼리 연동할 수 있게 할 것입니다.
8월은 혹시 저희 일정이 수정되는 사항이 발생 할 수 있기 때문에 여유분으로 두었습니다.

*******************************************************************************************************




 
6분 53초

















